<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            background: #444;
        }
        .center {
            width: 100px;
            height: 40px;
            margin:200px auto;
        }
        .discord {
            background: url(https://emircancetin.tk/img/dcircle.png) no-repeat left center; 
            background-size: 36px;
            width: 40px;
            height: 40px;
            font-family: 'Oswald', sans-serif;
            color: #ffffff00;
            line-height: 40px;
            font-size: 0px;
            text-indent: 40px;
           -webkit-transition: 0.2s;
           transition: 0.2;
           margin-left: 50px;   
        }
        .discord:hover {
            background: url(https://emircancetin.tk/img/dcircle.png) no-repeat -left center;
            background-size: 36px;
            height: 40px;
            width: 100px;      
            color: #fff;
            font-size: 15px;
            -webkit-transition: 0.2s;
            transition: 0.2;
            margin-left: 0
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="discord">Mei#5366</div>
    </div>
</body>
</html>
